# Hospital-Management-System

./: HMS.sln  README.md
HospitalSystem.BL/Helper/: UploadImage.cs
HospitalSystem.BL/ModelVM/Account/: ChangePasswordAccountVM.cs  ForgotPasswordVM.cs  LoginVM.cs  ProfileVM.cs  RegistrationVM.cs  ResetPasswordVM.cs
HospitalSystem.BL/ModelVM/Doctor/: CreateDocVM.cs  DeleteDocVM.cs  GetAllDocVM.cs
HospitalSystem.BL/ModelVM/MedicalReport/: PatientViewReportVM.cs
HospitalSystem.BL/ModelVM/Patient/: ChangePasswordVM.cs  PatientProfileVM.cs
HospitalSystem.BL/Service/Abstraction/: IAMedicalReportService.cs  IAccountService.cs  IAppointmentService.cs  IDocServices.cs  IMedicalReportService.cs  IRoomService.cs
HospitalSystem.BL/Service/Impelementation/: AccountService.cs  AppointmentService.cs  DocServices.cs  MedicalReportService.cs  PaymentService.cs
HospitalSystem.BLL/: HospitalSystem.BLL.csproj
HospitalSystem.BLL/Helper/: UploadImage.cs
HospitalSystem.BLL/Mapping/: Mapp.cs
HospitalSystem.BLL/ModelVM/Account/: LoginVM.cs  RoleVM.cs
HospitalSystem.BLL/ModelVM/Doctor/: EditDocVM.cs  GetByIdDocVM.cs
HospitalSystem.BLL/ModelVM/MedicalReport/: CreateReportVM.cs  EditReportVM.cs
HospitalSystem.BLL/ModelVM/Patient/: EditePatientVM.cs  PatientVM.cs
HospitalSystem.BLL/Service/Abstraction/: IAppointmentService.cs  IPaymentService.cs
HospitalSystem.BLL/Service/Impelementation/: AMedicalReportService.cs  AppointmentService.cs  DocServices.cs  RoomService.cs
HospitalSystem.DAL/: HospitalSystem.DAL.csproj
HospitalSystem.DAL/DB/: AppDbContext.cs
HospitalSystem.DAL/Entity/: Appointment.cs  Bill.cs  Doctor.cs  MedicalReport.cs  Patient.cs  Room.cs  RoomAvailability.cs
HospitalSystem.DAL/Migrations/: 20241022193212_initial.Designer.cs  20241022193212_initial.cs  20241022234256_initial2.Designer.cs  20241022234256_initial2.cs  AppDbContextModelSnapshot.cs
HospitalSystem.DAL/Repo/Abstraction/: IAMedicalReportRepo.cs  IAccountRepo.cs  IAppointmentRepo.cs  IDoctorRepo.cs  IMedicalReportRepo.cs  IPaymentRepo.cs  IRoomRepo.cs
HospitalSystem.DAL/Repo/Impelementation/: AMedicalReportRepo.cs  AccountRepo.cs  AppointmentRepo.cs  DoctorRepo.cs  MedicalReportRepo.cs  PaymentRepo.cs  RoomRepo.cs
HospitalSystem.PLL/: HospitalSystem.PLL.csproj  Program.cs  appsettings.json
HospitalSystem.PLL/Controllers/: AccountController.cs  AdminMedicalReportController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  MedicalReportController.cs  PaymentController.cs  RolesController.cs  RoomsController.cs
HospitalSystem.PLL/Models/: ErrorViewModel.cs
HospitalSystem.PLL/Properties/: launchSettings.json
HospitalSystem.PLL/Views/: _ViewImports.cshtml
HospitalSystem.PLL/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Error.cshtml  Login.cshtml  Profile.cshtml  ProfileInfo.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateProfile.cshtml
HospitalSystem.PLL/Views/AdminMedicalReport/: CreateReport.cshtml  Edit.cshtml  Index.cshtml  ReportConfirmation.cshtml
HospitalSystem.PLL/Views/Appointment/: Book.cshtml  Confirmation.cshtml  MyBills.cshtml
HospitalSystem.PLL/Views/Doctor/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalSystem.PLL/Views/Home/: Index.cshtml
HospitalSystem.PLL/Views/MedicalReport/: MyReports.cshtml  ReportDetails.cshtml  ViewReport.cshtml
HospitalSystem.PLL/Views/Roles/: Index.cshtml  addRoles.cshtml
HospitalSystem.PLL/Views/Rooms/: AddRoom.cshtml  AllRooms.cshtml  EditRoom.cshtml  RoomConfirmation.cshtml
HospitalSystem.PLL/Views/Shared/: _Layout.cshtml
HospitalSystem.PLL/wwwroot/: Register.css  custom.css  main.css
HospitalSystem.PLL/wwwroot/jsvaldition/: passwordValidation.js
